# Zync

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-libs/: pom.xml
common-libs/src/main/java/com/zync/domain/enums/: RunStatus.java  StepStatus.java  WorkflowStatus.java
common-libs/src/main/java/com/zync/domain/events/: TaskExecutionEvent.java  TaskResultEvent.java  WebhookEvent.java
executor-service/: pom.xml
executor-service/src/main/java/com/zync/executorservice/: ExecutorServiceApplication.java
executor-service/src/main/java/com/zync/executorservice/adapters/: AiActionAdaptor.java  HttpActionAdapter.java  LoggerActionAdapter.java
executor-service/src/main/java/com/zync/executorservice/consumer/: TaskConsumer.java
executor-service/src/main/java/com/zync/executorservice/core/: ActionRouter.java  AppActionAdapter.java
executor-service/src/main/java/com/zync/executorservice/dto/: TaskResultDTO.java
executor-service/src/main/java/com/zync/executorservice/utils/: TemplateResolver.java
executor-service/src/main/resources/: application.yaml
executor-service/src/test/java/com/zync/executorservice/: ExecutorServiceApplicationTests.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/zync/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/zync/ingestion/config/: KafkaProducerConfig.java
ingestion-service/src/main/java/com/zync/ingestion/controller/: HealthController.java  WebhookController.java
ingestion-service/src/main/resources/: application.yaml
ingestion-service/src/test/java/com/zync/ingestion/: IngestionServiceApplicationTests.java
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/zync/orchestratorservice/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/zync/orchestratorservice/consumer/: TaskResultConsumer.java  WebhookEventConsumer.java
orchestrator-service/src/main/java/com/zync/orchestratorservice/controller/: WorkflowController.java
orchestrator-service/src/main/java/com/zync/orchestratorservice/dto/: StepRequestDTO.java  WorkflowCreateRequestDTO.java  WorkflowUpdateRequestDTO.java
orchestrator-service/src/main/java/com/zync/orchestratorservice/entity/: ExecutionLog.java  ExecutionRun.java  Workflow.java  WorkflowStep.java
orchestrator-service/src/main/java/com/zync/orchestratorservice/exception/: GlobalExceptionHandler.java  WorkflowNotFoundException.java
orchestrator-service/src/main/java/com/zync/orchestratorservice/repository/: ExecutionLogRepository.java  ExecutionRunRepository.java  WorkflowRepository.java  WorkflowStepRepository.java
orchestrator-service/src/main/java/com/zync/orchestratorservice/service/: WorkflowService.java
orchestrator-service/src/main/resources/: application.yaml
orchestrator-service/src/test/java/com/zync/orchestratorservice/: OrchestratorServiceApplicationTests.java
