<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zync</groupId>
    <artifactId>workflow-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- This tells Maven: "I am not a Java app, I am just a folder that holds other apps" -->
    <packaging>pom</packaging>

    <modules>
        <!-- This links your library to the main project! -->
        <module>common-libs</module>
        <module>orchestrator-service</module>
        <module>ingestion-service</module>
    </modules>

</project>